.index-container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  margin-top: 40px;
}

.logo-image {
  width: 180px;
  height: 180px;
  margin-bottom: 24px;
}

.app-title {
  font-size: 44px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 16px;
}

.app-subtitle {
  font-size: 28px;
  color: #666;
  text-align: center;
}

.feature-list {
  margin: 40px 0;
}

.feature-item {
  display: flex;
  margin-bottom: 40px;
  background-color: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.feature-icon {
  font-size: 48px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-text {
  flex: 1;
}

.feature-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
}

.feature-desc {
  font-size: 26px;
  color: #666;
  line-height: 1.5;
}

.button-container {
  margin-top: auto;
  margin-bottom: 40px;
}

.primary-button {
  width: 100%;
  height: 88px;
  line-height: 88px;
  font-size: 32px;
  font-weight: bold;
}
