.settings-container {
  padding: 30px;
}

.page-title {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}

.settings-group {
  background-color: #fff;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.group-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  display: block;
}

.settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
}

.settings-item:last-child {
  border-bottom: none;
}

.settings-label {
  flex: 1;
}

.label-text {
  font-size: 30px;
  color: #333;
  margin-bottom: 6px;
  display: block;
}

.label-desc {
  font-size: 24px;
  color: #999;
  display: block;
}

.settings-value {
  font-size: 28px;
  color: #666;
}

.picker-value {
  font-size: 28px;
  color: #007bff;
  padding: 0 10px;
}

.button-container {
  margin-top: 40px;
  margin-bottom: 40px;
}

.primary-button, .secondary-button {
  margin-bottom: 20px;
}
