.history-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.search-box {
  position: relative;
  padding: 20px 30px;
  background-color: #fff;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 40px;
  font-size: 28px;
  color: #999;
}

.search-input {
  width: 100%;
  height: 72px;
  background-color: #f5f5f5;
  border-radius: 36px;
  padding: 0 80px;
  font-size: 28px;
}

.search-clear {
  position: absolute;
  right: 50px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.history-list {
  flex: 1;
  padding: 0 30px 30px;
}

.history-item {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.history-date {
  font-size: 24px;
  color: #999;
}

.history-delete {
  font-size: 24px;
  color: #ff4d4f;
  background: none;
  padding: 0;
  margin: 0;
  line-height: 1;
}

.history-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 16px;
}

.history-conversation {
  margin-bottom: 16px;
}

.history-section-title {
  font-size: 26px;
  font-weight: bold;
  color: #666;
  margin-bottom: 8px;
  display: block;
}

.history-conversation-text {
  font-size: 26px;
  color: #333;
  line-height: 1.5;
  white-space: pre-wrap;
}

.history-response {
  background-color: #f0f9ff;
  border-radius: 8px;
  padding: 16px;
}

.history-response-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.history-copy {
  font-size: 24px;
  color: #007bff;
  background: none;
  padding: 0;
  margin: 0;
  line-height: 1;
}

.history-response-text {
  font-size: 26px;
  color: #333;
  line-height: 1.5;
}

.loading-view {
  padding: 30px;
  text-align: center;
  color: #999;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}

.empty-icon {
  font-size: 80px;
  margin-bottom: 20px;
  color: #ccc;
}

.empty-text {
  font-size: 28px;
  color: #999;
  margin-bottom: 30px;
}

.empty-button {
  width: 60%;
}
