.upload-container {
  padding: 30px;
}

.page-title {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}

.upload-area {
  width: 100%;
  height: 400px;
  background-color: #fff;
  border: 3px dashed #ddd;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.preview-image {
  max-width: 100%;
  max-height: 380px;
  border-radius: 8px;
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upload-icon {
  font-size: 60px;
  margin-bottom: 20px;
}

.upload-text {
  font-size: 32px;
  margin-bottom: 10px;
  color: #333;
}

.upload-hint {
  font-size: 24px;
  color: #999;
}

.progress-container {
  margin-bottom: 30px;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #eee;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-fill {
  height: 100%;
  background-color: #007bff;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 24px;
  color: #666;
  text-align: right;
}

.button-group {
  margin: 40px 0;
}

.primary-button {
  width: 100%;
  height: 88px;
  line-height: 88px;
  margin-bottom: 20px;
}

.secondary-button {
  width: 100%;
  height: 88px;
  line-height: 88px;
}

.tip-section {
  background-color: #f5f9ff;
  border-radius: 12px;
  padding: 20px;
  margin-top: 20px;
}

.tip-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
  display: block;
}

.tip-item {
  display: flex;
  margin-bottom: 10px;
}

.tip-bullet {
  font-size: 24px;
  color: #007bff;
  margin-right: 10px;
}

.tip-content {
  font-size: 24px;
  color: #666;
  line-height: 1.5;
}
