page {
  background-color: #f0f2f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.05);
  margin: 20px;
  padding: 20px;
}

.primary-button {
  background-color: #007bff;
  color: #ffffff;
  border-radius: 8px;
  padding: 16px 32px;
  font-size: 32px;
  text-align: center;
  margin: 20px 0;
}

.secondary-button {
  background-color: #f0f2f5;
  color: #007bff;
  border-radius: 8px;
  padding: 16px 32px;
  font-size: 32px;
  text-align: center;
  margin: 20px 0;
  border: 1px solid #007bff;
}

.page-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.section-title {
  font-size: 32px;
  margin-bottom: 16px;
}

.input-label {
  font-size: 28px;
  margin-bottom: 8px;
  color: #333333;
}

.input-field {
  width: 100%;
  height: 80px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  padding: 0 16px;
  font-size: 28px;
  margin-bottom: 16px;
}

.textarea-field {
  width: 100%;
  height: 200px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  padding: 16px;
  font-size: 28px;
  margin-bottom: 16px;
}
