.analysis-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.analysis-scroll {
  flex: 1;
  padding: 30px;
  padding-bottom: 160px;
}

.page-title {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.section {
  margin-bottom: 40px;
  background-color: #fff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 16px;
  display: block;
}

.conversation-preview {
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 16px;
}

.conversation-image {
  width: 100%;
  margin-bottom: 16px;
  border-radius: 8px;
}

.conversation-text {
  font-size: 28px;
  line-height: 1.6;
  white-space: pre-wrap;
}

.suggestions-section {
  padding-bottom: 10px;
}

.suggestion-item {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.suggestion-item.selected {
  background-color: #e6f3ff;
  border-radius: 8px;
}

.suggestion-text {
  font-size: 28px;
  line-height: 1.5;
  flex: 1;
}

.suggestion-select-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.custom-textarea {
  width: 100%;
  height: 200px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  font-size: 28px;
  box-sizing: border-box;
}

.action-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.action-button {
  width: 46%;
}
